# Drawbridge

./: .gitattributes  .gitignore  CLAUDE.md  LICENSE  README.md
.github/workflows/: ci.yml
demo/: README.md  docker-compose.yml  drawbridge.gitea.yaml  drawbridge.github.yaml
docs/: HANDOVER.md  threat-model.md
proofs/: README.md
proofs/m0-config-schema/: PROOF.md  package.json  pnpm-lock.yaml  validate.mjs  validation-output.txt
proofs/m1-node-runtime/: PROOF.md  drive.mjs  package.json  pnpm-lock.yaml  proof-output.txt  stub-server.mjs
proofs/m3-dotnet-parity/: PROOF.md  drive-parity.mjs  package.json  proof-output.txt
proofs/m4-live-github/: PROOF.md  live.mjs  package.json  proof-output.txt  relist.mjs
proofs/m4-private-network/: PROOF.md  list-tools.mjs  package.json  proof-output.txt
proofs/m5-generator/: PROOF.md  compare.mjs  node.config.json  proof-output.txt
proofs/m6-default-audit-path/: PROOF.md  drive.mjs  package.json  proof-output.txt
proofs/m7-monitor/: PROOF.md  drive.mjs  package.json  pnpm-lock.yaml  proof-output.txt  stub-server.mjs
proofs/mutation-testing/: PROOF.md
specs/: DESIGN.md  drawbridge.config.example.yaml  drawbridge.config.schema.json  openapi.example.yaml
specs/fixtures/: README.md  fixture.schema.json
specs/fixtures/generate/: internal_tracker.generate.json  messy.generate.json
specs/fixtures/requests/: array-query.request.json  basic-auth.request.json  create.request.json  error-404.request.json  error-nonascii.request.json  header-auth.request.json  list-default.request.json  path-encoding.request.json  path-special-chars.request.json  static-headers.request.json
specs/fixtures/tools/: array_params.tools.json  internal_tracker.tools.json  read_only.tools.json
specs/fixtures/validation/: header-auth.config_valid.json  inline-userinfo-base-url.config_invalid.json  protocol-relative-path.config_invalid.json  unknown-property.config_invalid.json  wrong-auth-field.config_invalid.json
src/dotnet/: Directory.Build.props  Drawbridge.slnx
src/dotnet/src/Drawbridge.Cli/: Drawbridge.Cli.csproj  Program.cs
src/dotnet/src/Drawbridge.Core/: Drawbridge.Core.csproj  JsonEqual.cs  Model.cs  Paths.cs  Yaml.cs  stryker-config.json
src/dotnet/src/Drawbridge.Core/Audit/: AuditLogger.cs
src/dotnet/src/Drawbridge.Core/Config/: ConfigLoader.cs  ConfigValidator.cs
src/dotnet/src/Drawbridge.Core/Exec/: AuthInjector.cs  Executor.cs  Http.cs
src/dotnet/src/Drawbridge.Core/Generate/: OpenApiGenerator.cs
src/dotnet/src/Drawbridge.Core/Mcp/: McpStdioServer.cs
src/dotnet/src/Drawbridge.Core/Tools/: ToolGenerator.cs
src/dotnet/test/Drawbridge.Conformance/: Drawbridge.Conformance.csproj  FixtureTests.cs  Fixtures.cs  UnitTest1.cs
src/dotnet/test/Drawbridge.Tests/: AuditLoggerTests.cs  AuthAndLoaderTests.cs  McpServerTests.cs  TestHelpers.cs  UnitTest1.cs  ValidatorAndExecutorTests.cs
src/node/: package.json  pnpm-lock.yaml  stryker.config.json  tsconfig.json
src/node/monitor-ui/: index.html  package.json  pnpm-lock.yaml  vite.config.ts
src/node/scripts/: copy-schema.mjs
src/node/src/: index.ts  model.ts  paths.ts
src/node/test/: audit.test.ts  auth.test.ts  executor.test.ts  fixtures.ts  generate.test.ts  generator.test.ts  loader.test.ts  monitor-server.test.ts  monitor-tail.test.ts  requests.test.ts  server.test.ts  validator.test.ts
(+14 files in other folders)
