drawbridge: ready (stdio)
== generated tools ==
internal_tracker_list_work_items, internal_tracker_get_work_item, internal_tracker_create_work_item
{"v":1,"ts":"2026-06-22T17:08:31.996Z","platform":"internal_tracker","operation":"list_work_items","method":"GET","host":"localhost:4055","path":"/work-items","status":200,"duration_ms":67,"outcome":"ok","bytes":2,"request_id":"fcd6a0b6-8954-49d1-9dae-931bcee89304"}

== BEFORE: list_work_items ==
[]
{"v":1,"ts":"2026-06-22T17:08:32.006Z","platform":"internal_tracker","operation":"create_work_item","method":"POST","host":"localhost:4055","path":"/work-items","status":201,"duration_ms":5,"outcome":"ok","bytes":72,"request_id":"e86332c2-580b-4438-81a1-a91c85d841c0"}

== create_work_item {title: 'Investigate prod timeout'} ==
{
  "id": 1,
  "state": "open",
  "title": "Investigate prod timeout",
  "type": "task"
}
{"v":1,"ts":"2026-06-22T17:08:32.009Z","platform":"internal_tracker","operation":"list_work_items","method":"GET","host":"localhost:4055","path":"/work-items","status":200,"duration_ms":1,"outcome":"ok","bytes":74,"request_id":"892a4c08-fcfd-4c2a-ac4c-4471076230d4"}

== AFTER: list_work_items ==
[
  {
    "id": 1,
    "state": "open",
    "title": "Investigate prod timeout",
    "type": "task"
  }
]
{"v":1,"ts":"2026-06-22T17:08:32.012Z","platform":"internal_tracker","operation":"get_work_item","method":"GET","host":"localhost:4055","path":"/work-items/1","status":200,"duration_ms":1,"outcome":"ok","bytes":72,"request_id":"dc73ad08-629a-4895-ac95-f352f4f9fd18"}

== get_work_item {id: 1} ==
{
  "id": 1,
  "state": "open",
  "title": "Investigate prod timeout",
  "type": "task"
}
{"v":1,"ts":"2026-06-22T17:08:32.014Z","platform":"","operation":"internal_tracker_delete_everything","method":"","host":"","path":"","status":0,"duration_ms":0,"outcome":"refused","bytes":0,"request_id":"4bbf47fd-4f73-4c20-a77c-3fcaf9907710"}

== closed-world: undeclared tool is refused ==  (isError)
Unknown tool: internal_tracker_delete_everything

== stub server request log (note auth=present on every call) ==
GET /work-items?state=open  auth=present
POST /work-items  auth=present
GET /work-items?state=open  auth=present
GET /work-items/1  auth=present
