<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JsonSchema.Net" Version="9.2.2" />
    <PackageReference Include="YamlDotNet" Version="18.0.0" />
  </ItemGroup>

  <!-- Bundle the canonical config schema into the output so a published binary can
       locate it without the repo's specs/ dir (mirrors the Node package's schema/). -->
  <ItemGroup>
    <None Include="..\..\..\..\specs\drawbridge.config.schema.json" Link="schema\drawbridge.config.schema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
